{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=thrimadb;Initial Catalog=thrima;User ID=SA;Password=SuperSecurePassword1234;Trust Server Certificate=True"
  }
}
